<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#07678d"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="my.example.mayank.alphabets.DigitStart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIGITS"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginTop="60dp"
        android:id="@+id/tv1"
        android:typeface="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP TO START"
        android:layout_below="@id/tv1"
        android:id="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#88ffffff"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv1"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/play"    />

</RelativeLayout>
